@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    font-family: 'Oxygen', sans-serif;
    font-weight: 400;
    overflow: hidden;
    background: green;
}

.background {
    min-width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#menu {
    position: absolute;
    left: 110px;
    top: 20px;
    width: 60px;
    height: auto; 
}

.menu {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.menu-hide {
    opacity: 0;
}

#menu * {
    pointer-events: none;
}

#menu > #SVGRepo_iconCarrier > path {
    stroke: rgba(255, 255, 255, 0.8);
}

#menu:hover {
    cursor: pointer;
}

#menu:hover #SVGRepo_iconCarrier > path {
    stroke: #fff;
}

.menu-modal {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transition: left 0.3s ease;
    z-index: 2;
    left: -100%;
    cursor: pointer;
}

.menu-modal-show {
    left: 0;
}

.menu-sidebar {
    width: 300px;
    height: 100%;
    border: none;
    outline: none;
    background: rgba(0, 0, 0, 0.4);
    cursor: auto;
}

.weather-sidebar {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 30%;
    height: 100%;
    top: 0;
    right: 0%;
    backdrop-filter: blur(10px);
    padding: 0 40px;
    overflow-y: scroll;
    transition: right 0.3s ease;
}

.weather-sidebar-hide {
    right: -30%;
}

.search {
    width: 70px;
    height: 70px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7fa7d4;    
    border: none;
    outline: none;
    z-index: 99;
    opacity: 0.9;
    cursor: pointer;
}

.search svg {
    width: 25px;
    height: 25px;
    pointer-events: none;
}

.search:hover {
    opacity: 1;
}

.inactive {
    cursor: progress;
}

.data-container {
    position: relative;
    top: 29px;
}

.loading-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    user-select: none;
}

#loading-icon {
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: -220%;
    animation: side-to-side 1.5s infinite ease-in-out;
}

@keyframes side-to-side {
    0% {
        left: 20%;
    } 50% {
        left: 50%
    } 100% {
        left: 20%;
    }
}

#input-city {
    background: none;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    outline: none;
    color: #fff;
    width: calc(100% - 70px);
    font-size: 1rem;
    font-family: Oxygen, 'sans-serif';
    padding: 10px 0;
    position: relative;
    top: 30px;
}

#input-city:focus {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

#input-city::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#error-message {
    position: relative;
    top: 35px;
    font-size: 0.8rem;
    color: rgb(248, 155, 155);
}

#search-history {
    margin-top: 30px;
}

#search-history ul {
    list-style-type: none;
}

#search-history ul li {
    user-select: none;
    color: rgba(255, 255, 255, 0.6);
    padding: 10px 0;
    position: relative;
    left: 0;
    transition: left 0.3s ease;
}

#search-history ul li:hover {
    cursor: pointer;
    color: #fff;
    left: 5px;
}

.line-border {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    margin: 30px 0;
}

.data-title {
    margin-bottom: 30px;
    margin-top: 35px;
    color: #fff;
}

.weather-details {
    user-select: none;
}

.weather-details ul {
    list-style-type: none;
}

.weather-details ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.weather-details ul li p:first-of-type {
    color: rgba(255, 255, 255, 0.8);
}

.weather-details ul li p:first-of-type {
    max-width: 9rem;
}

.weather-details ul li p:nth-of-type(2) {
    max-width: 9rem;
    text-align: end;
}

.data-main {
    position: absolute;
    left: 120px;
    bottom: 120px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    column-gap: 10px;
    user-select: none;
    transition: left 0.3s ease;
}

.data-main-slide {
    left: 420px;
}

.data-main #temperature {
    font-size: 6rem;
    grid-row: 1 / 3;
    align-self: end;
    line-height: 1;
}

.data-main #city {
    font-size: 3rem;
    align-self: end;
    line-height: 1;
    margin-bottom: 5px;
}

.data-main #weather-icon {
    width: 60px;
    height: 60px;
    object-fit: cover;
    position: relative;
    bottom: -15px;
    left: -12px;
}

.data-main .timeline {
    line-height: 1;
    margin-right: 20px;
}

.data-main #condition {
    line-height: 1;
}